# microservice-react-spring-boot

client-side/: package-lock.json
client-side/src/: index.js
client-side/src/model/: transaction.js  user.js
client-side/src/pages/login/: login.page.css  login.page.jsx
client-side/src/pages/register/: register.page.css  register.page.jsx
client-side/src/services/: user.service.js
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/test/java/com/sha/: EurekaDiscoveryServiceApplicationTests.java
microservice-course-management/: pom.xml
microservice-course-management/src/main/resources/: application.properties
microservice-course-management/src/test/java/com/sha/: MicroserviceCourseManagementApplicationTests.java
microservice-user-management/: pom.xml
microservice-user-management/src/main/resources/: application.properties
microservice-user-management/src/test/java/com/sha/: MicroserviceUserManagementApplicationTests.java
zuul-gateway-service/: pom.xml
zuul-gateway-service/src/test/java/com/sha/: ZuulGatewayServiceApplicationTests.java
